<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您关注的话题与问吧会出现在这里"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#d9d9d9"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/back"
                android:text="去关注"
                android:textColor="#fff"
                android:layout_gravity="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d9d9d9"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大家都在看"
                    android:textColor="#d9d9d9"/>
            </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/talk_care_card1_img1"
                                android:src="@mipmap/ic_launcher"
                                style="@style/talk_care_card" />
                            <TextView
                                android:id="@+id/talk_care_card1_tv"
                                android:layout_toRightOf="@id/talk_care_card1_img1"
                                style="@style/talk_care_tv1"
                                android:text="vgdf"
                                />
                            <TextView
                                android:id="@+id/talk_care_card1_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#d9d9d9"
                                android:layout_toRightOf="@id/talk_care_card1_img1"
                                android:text="xsadsa"
                                android:layout_below="@id/talk_care_card1_tv"/>
                            <TextView
                                android:id="@+id/talk_care_card1_tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/talk_care_card1_tv2"
                                android:text="xsadsa"
                                android:textColor="#d9d9d9"
                                android:layout_below="@id/talk_care_card1_tv"/>
                            <ImageView
                                style="@style/talk_care_img2" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/talk_care_card2_img1"
                        style="@style/talk_care_card"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/talk_care_card2_tv"
                        android:layout_toRightOf="@id/talk_care_card2_img1"
                        android:text="vgdf"
                        style="@style/talk_care_tv1" />
                    <TextView
                        android:id="@+id/talk_care_card2_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#d9d9d9"
                        android:layout_toRightOf="@id/talk_care_card2_img1"
                        android:text="xsadsa"
                        android:layout_below="@id/talk_care_card2_tv"/>
                    <TextView
                        android:id="@+id/talk_care_card2_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/talk_care_card2_tv2"
                        android:text="xsadsa"
                        android:textColor="#d9d9d9"
                        android:layout_below="@id/talk_care_card2_tv"/>
                    <ImageView
                        style="@style/talk_care_img2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/talk_care_card3_img1"
                        style="@style/talk_care_card"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/talk_care_card3_tv"
                        android:layout_toRightOf="@id/talk_care_card3_img1"
                        style="@style/talk_care_tv1"
                        android:text="vgdf"

                        />
                    <TextView
                        android:id="@+id/talk_care_card3_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#d9d9d9"
                        android:layout_toRightOf="@id/talk_care_card3_img1"
                        android:text="xsadsa"
                        android:layout_below="@id/talk_care_card3_tv"/>
                    <TextView
                        android:id="@+id/talk_care_card3_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/talk_care_card3_tv2"
                        android:text="xsadsa"
                        android:textColor="#d9d9d9"
                        android:layout_below="@id/talk_care_card3_tv"/>
                    <ImageView
                        style="@style/talk_care_img2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/talk_care_card4_img1"
                        style="@style/talk_care_card"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/talk_care_card4_tv"
                        android:layout_toRightOf="@id/talk_care_card4_img1"
                        style="@style/talk_care_tv1"
                        android:text="vgdf"
                        />
                    <TextView
                        android:id="@+id/talk_care_card4_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#d9d9d9"
                        android:layout_toRightOf="@id/talk_care_card4_img1"
                        android:text="xsadsa"
                        android:layout_below="@id/talk_care_card4_tv"/>
                    <TextView
                        android:id="@+id/talk_care_card4_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/talk_care_card4_tv2"
                        android:text="xsadsa"
                        android:textColor="#d9d9d9"
                        android:layout_below="@id/talk_care_card4_tv"/>
                    <ImageView
                        style="@style/talk_care_img2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

                    <!--大家都在问布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#d9d9d9"
                            android:text="大家都在问"/>

                    </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/talk_care_card5_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/talk_care_card5_tv"
                        android:layout_toRightOf="@id/talk_care_card5_img1"
                        style="@style/talk_care_tv1"
                        android:text="vgdf"
                        />
                    <TextView
                        android:id="@+id/talk_care_card5_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#d9d9d9"
                        android:layout_toRightOf="@id/talk_care_card5_img1"
                        android:text="xsadsa"
                        android:layout_below="@id/talk_care_card5_tv"/>
                    <TextView
                        android:id="@+id/talk_care_card5_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/talk_care_card5_tv2"
                        android:text="xsadsa"
                        android:textColor="#d9d9d9"
                        android:layout_below="@id/talk_care_card5_tv"/>
                    <ImageView
                        style="@style/talk_care_img2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/talk_care_card6_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/talk_care_card6_tv"
                        android:layout_toRightOf="@id/talk_care_card6_img1"
                        style="@style/talk_care_tv1"
                        android:text="vgdf"
                        />
                    <TextView
                        android:id="@+id/talk_care_card6_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#d9d9d9"
                        android:layout_toRightOf="@id/talk_care_card6_img1"
                        android:text="xsadsa"
                        android:layout_below="@id/talk_care_card6_tv"/>
                    <TextView
                        android:id="@+id/talk_care_card6_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/talk_care_card6_tv2"
                        android:text="xsadsa"
                        android:textColor="#d9d9d9"
                        android:layout_below="@id/talk_care_card6_tv"/>
                    <ImageView
                        style="@style/talk_care_img2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/talk_care_card7_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/talk_care_card7_tv"
                        android:layout_toRightOf="@id/talk_care_card7_img1"
                        style="@style/talk_care_tv1"
                        android:text="vgdf"
                        />
                    <TextView
                        android:id="@+id/talk_care_card7_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#d9d9d9"
                        android:layout_toRightOf="@id/talk_care_card7_img1"
                        android:text="xsadsa"
                        android:layout_below="@id/talk_care_card7_tv"/>
                    <TextView
                        android:id="@+id/talk_care_card7_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/talk_care_card7_tv2"
                        android:text="xsadsa"
                        android:textColor="#d9d9d9"
                        android:layout_below="@id/talk_care_card7_tv"/>
                    <ImageView
                        style="@style/talk_care_img2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/talk_care_card8_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/talk_care_card8_tv"
                        android:layout_toRightOf="@id/talk_care_card8_img1"
                        style="@style/talk_care_tv1"
                        android:text="vgdf"
                        />
                    <TextView
                        android:id="@+id/talk_care_card8_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#d9d9d9"
                        android:layout_toRightOf="@id/talk_care_card8_img1"
                        android:text="xsadsa"
                        android:layout_below="@id/talk_care_card8_tv"/>
                    <TextView
                        android:id="@+id/talk_care_card8_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/talk_care_card8_tv2"
                        android:text="xsadsa"
                        android:textColor="#d9d9d9"
                        android:layout_below="@id/talk_care_card8_tv"/>
                    <ImageView
                        style="@style/talk_care_img2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>