<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_duanzi_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/news_duanzi_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
               <RadioGroup
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <RadioButton
                       android:id="@+id/news_duanzi_zan"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:button="@null"
                       android:drawableLeft="@drawable/news_duanzi_zan"
                       android:layout_marginRight="15dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:textColor="#d9d9d9"

                       />
                   <RadioButton
                       android:id="@+id/news_duanzi_cai"
                       android:drawableLeft="@drawable/news_duanzi_cai"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:textColor="#d9d9d9"
                       android:button="@null"/>
               </RadioGroup>
                <ImageView
                    android:id="@+id/news_duanzi_ansimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cardsay"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/news_duanzi_anstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/news_duanzi_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cardshare"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>