<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_talk_talk_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/item_talk_talk_show1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"/>
                <ImageView
                    android:id="@+id/item_talk_talk_show2"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/item_talk_talk_show3"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"

                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/item_talk_talk_class_tv1"
                    android:textColor="#09f"
                    android:text="ssss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/item_talk_talk_care_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/item_talk_talk_answer_tv1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="sd"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:background="@color/back"
                    android:layout_margin="10dp"
                    android:text="+关注"
                    android:textColor="@color/colorwhite"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>