<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">

    <!--"我"的界面-->

    <!--其他方式登陆上方-->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

       <LinearLayout
           android:id="@+id/person_first_Linear"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="30dp"
           >
           <ImageView
               android:layout_width="18dp"
               android:layout_height="18dp"

               android:src="@mipmap/set"
               android:layout_marginTop="13dp"
               android:layout_marginRight="4dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="设置"
               android:textSize="20sp"
               android:textColor="#fff"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"/>
       </LinearLayout>



           <Button
               android:layout_below="@id/person_first_Linear"
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_marginLeft="20dp"
               android:layout_alignParentLeft="true"
               android:background="#fff"
               android:text="登录"
               android:textColor="#f00"
               />
           <TextView
               android:layout_below="@id/person_first_Linear"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="没有账号?手机号快速注册>"
               android:layout_marginRight="15dp"
               android:layout_marginTop="10dp"
               android:textColor="#fff"
               />



   </RelativeLayout>

    <!--其他登录方式-->
   <RadioGroup
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <RadioButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="微博登录"
           android:textSize="16sp"
           android:button="@null"
           android:drawableLeft="@mipmap/weibogray"
           android:layout_marginLeft="10dp"
           android:textColor="#fff"/>
       <View
           android:layout_gravity="center"
           android:layout_width="1dp"
           android:layout_height="20dp"
           android:background="#d9d9d9"/>
       <RadioButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:textSize="16sp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:text="微信登录"
           android:button="@null"
           android:drawableLeft="@mipmap/weixingray"
           android:textColor="#fff"/>
       <RadioButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:textSize="16sp"
           android:layout_height="wrap_content"
           android:text="QQ登录"
           android:button="@null"
           android:drawableLeft="@mipmap/weixingray"
           android:textColor="#fff"/>
   </RadioGroup>


    <!--第一个cardView-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            >


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#a7a7a7"
                android:text="我关注的"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#a7a7a7"
                android:text="我的粉丝"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--第二个CardView-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#a7a7a7"
                android:text="阅读"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#a7a7a7"
                android:text="收藏"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#a7a7a7"
                android:text="跟帖"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#a7a7a7"
                android:text="金币"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </android.support.v7.widget.CardView>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="10dp"
               app:cardCornerRadius="10dp"
               android:layout_margin="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="我的消息"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"
                           android:layout_alignParentRight="true"/>
                   </RelativeLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="10dp"
               app:cardCornerRadius="10dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@mipmap/ic_launcher"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:text="我的消息"/>
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@mipmap/ic_launcher"
                          android:layout_alignParentRight="true"/>
                  </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="我的消息"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"
                           android:layout_alignParentRight="true"/>
                   </RelativeLayout>
               </LinearLayout>

           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="10dp"
               app:cardCornerRadius="10dp"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="我的消息"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"
                           android:layout_alignParentRight="true"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="我的消息"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"
                           android:layout_alignParentRight="true"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="我的消息"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_launcher"
                           android:layout_alignParentRight="true"/>
                   </RelativeLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>

       </LinearLayout>


   </ScrollView>

</LinearLayout>